    Checking BildBlitz v0.1.0 (C:\Dev\BildBlitz)
warning: field `scroll_offset` is never read
  --> src\ui\pane_state.rs:23:9
   |
18 | pub struct PaneState {
   |            --------- field in this struct
...
23 |     pub scroll_offset: f32,
   |         ^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: struct `ImageLoader` is never constructed
 --> src\engine\loader.rs:1:12
  |
1 | pub struct ImageLoader {}
  |            ^^^^^^^^^^^

warning: struct `ImageCache` is never constructed
 --> src\engine\cache.rs:1:12
  |
1 | pub struct ImageCache {}
  |            ^^^^^^^^^^

warning: struct `PrefetchEngine` is never constructed
 --> src\engine\prefetch.rs:1:12
  |
1 | pub struct PrefetchEngine {}
  |            ^^^^^^^^^^^^^^

warning: fields `dimensions` and `modified` are never read
  --> src\engine\gallery.rs:14:9
   |
10 | pub struct FileInfo {
   |            -------- fields in this struct
...
14 |     pub dimensions: Option<(u32, u32)>,
   |         ^^^^^^^^^^
15 |     pub modified: std::time::SystemTime,
   |         ^^^^^^^^
   |
   = note: `FileInfo` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: struct `Database` is never constructed
 --> src\library\db.rs:1:12
  |
1 | pub struct Database {}
  |            ^^^^^^^^

warning: struct `MetadataParser` is never constructed
 --> src\library\metadata.rs:1:12
  |
1 | pub struct MetadataParser {}
  |            ^^^^^^^^^^^^^^

warning: function `save_config` is never used
  --> src\library\config.rs:53:8
   |
53 | pub fn save_config(config: &AppConfig) -> anyhow::Result<()> {
   |        ^^^^^^^^^^^

warning: function `apply_mica` is never used
 --> src\os\windows.rs:1:8
  |
1 | pub fn apply_mica(_window: &eframe::Frame) {
  |        ^^^^^^^^^^

warning: `BildBlitz` (bin "BildBlitz") generated 9 warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.62s
